<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>BOM - filament-sentinel-microswitch</title>
		<style type="text/css">
				body {
					font-family: 'Roboto Sans', 'Helvetica', Sans, sans-serif;
				}
					
			table tr:nth-of-type(odd) td {
			background-color: #efefef;
			}
			table {
			padding: 0;
			border-collapse: collapse;
			font-size:10pt;
			width: 100%;
			}
			table tr td {
			border-bottom: 1px solid #999;
			padding-bottom: 2px;
			}
			table tr:last-child td {
			border-bottom: none;
			}
			table {
			border-top: 2px solid #999;
			border-right: 2px solid #999;
			border-left: 2px solid #999;
			border-bottom: 2px solid #999;
			}
			table tr td {
				white-space: nowrap;
				text-overflow:ellipsis;
				overflow: hidden;
				max-width:100px;
			}
			table tr:not(.header):hover td {
				color: #000099;
			}
			table tr.header td {
				font-weight: bold;
			}
			.show {
				visibility: visible !important;
			}
			#top-view {
				background-image: url('images/top.png');
				background-size: 100%;
				width: 1024px;
				height: 228px;
				margin-top: 38px;
				border: 1px solid gray;
			}
			.highlight {
				background-color: rgba(255,0,0,0.45);
			}
			.C1 {
				visibility: hidden;
				border: 1px dashed red;
				width: 55px;
				height: 21px;
				position: relative;
				top: 162px;
				left: 645px;
				padding: 2px;
			}
			.C1 .pad1 {
				position: relative;
				width: 14px;
				height: 17px;
				top: 4px;
				left: 0px;
			}
			.C1 .pad2 {
				position: relative;
				width: 14px;
				height: 17px;
				top: -13px;
				left: 22px;
			}
			.D1 {
				visibility: hidden;
				border: 1px dashed red;
				width: 40px;
				height: 98px;
				position: relative;
				top: 39px;
				left: 525px;
				padding: 2px;
			}
			.D1 .pad1 {
				position: relative;
				width: 17px;
				height: 27px;
				top: 18px;
				left: 11px;
			}
			.D1 .pad2 {
				position: relative;
				width: 17px;
				height: 27px;
				top: 41px;
				left: 11px;
			}
			.D2 {
				visibility: hidden;
				border: 1px dashed red;
				width: 22px;
				height: 54px;
				position: relative;
				top: 20px;
				left: 11px;
				padding: 2px;
			}
			.D2 .pad1 {
				position: relative;
				width: 9px;
				height: 9px;
				top: 0px;
				left: 11px;
			}
			.D2 .pad2 {
				position: relative;
				width: 9px;
				height: 9px;
				top: 8px;
				left: 11px;
			}
			.D3 {
				visibility: hidden;
				border: 1px dashed red;
				width: 27px;
				height: 24px;
				position: relative;
				top: -5px;
				left: 590px;
				padding: 2px;
			}
			.D3 .pad1 {
				position: relative;
				width: 9px;
				height: 9px;
				top: 14px;
				left: 0px;
			}
			.D3 .pad2 {
				position: relative;
				width: 9px;
				height: 9px;
				top: 5px;
				left: 18px;
			}
			.D4 {
				visibility: hidden;
				border: 1px dashed red;
				width: 30px;
				height: 24px;
				position: relative;
				top: -35px;
				left: 724px;
				padding: 2px;
			}
			.D4 .pad1 {
				position: relative;
				width: 9px;
				height: 9px;
				top: 14px;
				left: 0px;
			}
			.D4 .pad2 {
				position: relative;
				width: 9px;
				height: 9px;
				top: 5px;
				left: 17px;
			}
			.D5 {
				visibility: hidden;
				border: 1px dashed red;
				width: 56px;
				height: 18px;
				position: relative;
				top: -222px;
				left: 76px;
				padding: 2px;
			}
			.D5 .pad1 {
				position: relative;
				width: 13px;
				height: 6px;
				top: 6px;
				left: 16px;
			}
			.D5 .pad2 {
				position: relative;
				width: 13px;
				height: 6px;
				top: 0px;
				left: 43px;
			}
			.IC1 {
				visibility: hidden;
				border: 1px dashed red;
				width: 50px;
				height: 40px;
				position: relative;
				top: -165px;
				left: 646px;
				padding: 2px;
			}
			.IC1 .pad1 {
				position: relative;
				width: 9px;
				height: 12px;
				top: -1px;
				left: 1px;
			}
			.IC1 .pad2 {
				position: relative;
				width: 9px;
				height: 12px;
				top: -13px;
				left: 23px;
			}
			.IC1 .pad3 {
				position: relative;
				width: 9px;
				height: 12px;
				top: 5px;
				left: 1px;
			}
			.IC1 .pad4 {
				position: relative;
				width: 9px;
				height: 12px;
				top: -7px;
				left: 12px;
			}
			.IC1 .pad5 {
				position: relative;
				width: 9px;
				height: 12px;
				top: -18px;
				left: 23px;
			}
			.K1 {
				visibility: hidden;
				border: 1px dashed red;
				width: 220px;
				height: 129px;
				position: relative;
				top: -263px;
				left: 300px;
				padding: 2px;
			}
			.K1 .pin1 {
				width: 18px;
				height: 18px;
				border-radius: 100%;
				top: 11px;
				left: 43px;
				position: relative;
			}
			.K1 .pin2 {
				width: 18px;
				height: 18px;
				border-radius: 100%;
				top: -7px;
				left: 102px;
				position: relative;
			}
			.K1 .pin3 {
				width: 18px;
				height: 18px;
				border-radius: 100%;
				top: -25px;
				left: 191px;
				position: relative;
			}
			.K1 .pin4 {
				width: 18px;
				height: 18px;
				border-radius: 100%;
				top: 46px;
				left: 43px;
				position: relative;
			}
			.K1 .pin5 {
				width: 18px;
				height: 18px;
				border-radius: 100%;
				top: 28px;
				left: 191px;
				position: relative;
			}
			.Q1 {
				visibility: hidden;
				position: relative;
				width: 59px;
				height: 40px;
				top: -282px;
				left: 510px;
				border: 1px dashed red;
			}
			.Q1 .pad1 {
				position: relative;
				width: 14px;
				height: 7px;
				top: 4px;
				left: 19px;
			}
			.Q1 .pad2 {
				position: relative;
				width: 14px;
				height: 7px;
				top: 19px;
				left: 19px;
			}
			.Q1 .pad3 {
				position: relative;
				width: 14px;
				height: 7px;
				top: 1px;
				left: 43px;
			}
			.Q2 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 57px;
				height: 47px;
				top: -350px;
				left: 762px;
			}
			.Q2 .pad1 {
				position: relative;
				width: 8px;
				height: 15px;
				top: 1px;
				left: 2px;
			}
			.Q2 .pad2 {
				position: relative;
				width: 8px;
				height: 15px;
				top: 11px;
				left: 14px;
			}
			.Q2 .pad3 {
				position: relative;
				width: 8px;
				height: 15px;
				top: -29px;
				left: 25px;
			}
			.Q3 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 54px;
				height: 40px;
				top: -531px;
				left: 10px;
			}
			.Q3 .pad1 {
				position: relative;
				width: 15px;
				height: 8px;
				top: 5px;
				left: 38px;
			}
			.Q3 .pad2 {
				position: relative;
				width: 15px;
				height: 8px;
				top: 8px;
				left: 14px;
			}
			.Q3 .pad3 {
				position: relative;
				width: 15px;
				height: 8px;
				top: 11px;
				left: 38px;
			}
			.Q4 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 58px;
				height: 43px;
				top: -566px;
				left: 628px;
			}
			.Q4 .pad1 {
				position: relative;
				width: 15px;
				height: 8px;
				top: 20px;
				left: 17px;
			}
			.Q4 .pad2 {
				position: relative;
				width: 15px;
				height: 8px;
				top: 1px;
				left: 42px;
			}
			.Q4 .pad3 {
				position: relative;
				width: 15px;
				height: 8px;
				top: 15px;
				left: 42px;
			}
			.R1 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 60px;
				height: 28px;
				top: -568px;
				left: 644px;
			}
			.R1 .pad1 {
				position: relative;
				width: 15px;
				height: 18px;
				top: 9px;
				left: 2px;
			}
			.R1 .pad2 {
				position: relative;
				width: 15px;
				height: 18px;
				top: -9px;
				left: 24px;
			}
			.R2 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 20px;
				height: 64px;
				top: -588px;
				left: 19px;
			}
			.R2 .pad1 {
				position: relative;
				width: 17px;
				height: 15px;
				top: 26px;
				left: 1px;
		}
			.R2 .pad2 {
				position: relative;
				width: 17px;
				height: 15px;
				top: 33px;
				left: 1px;
			}
			.R3 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 63px;
				height: 24px;
				top: -538px;
				left: 764px;
			}
			.R3 .pad1 {
				position: relative;
				width: 16px;
				height: 18px;
				top: 5px;
				left: 0px;
			}
			.R3 .pad2 {
				position: relative;
				width: 16px;
				height: 18px;
				top: -13px;
				left: 22px;
			}
			.R4 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 63px;
				height: 24px;
				top: -564px;
				left: 630px;
			}
			.R4 .pad1 {
				position: relative;
				width: 15px;
				height: 18px;
				top: 5px;
				left: 2px;
			}
			.R4 .pad2 {
				position: relative;
				width: 15px;
				height: 18px;
				top: -13px;
				left: 24px;
			}
			.R5 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 65px;
				height: 28px;
				top: -754px;
				left: 501px;
			}
			.R5 .pad1 {
				position: relative;
				width: 15px;
				height: 18px;
				top: 9px;
				left: 26px;
			}
			.R5 .pad2 {
				position: relative;
				width: 15px;
				height: 18px;
				top: -9px;
				left: 48px;
			}
			.X1 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 80px;
				height: 108px;
				top: -763px;
				left: 48px;
			}
			.X1 .pin1 {
				position: relative;
				width: 36px;
				height: 17px;
				top: 23px;
				left: 22px;
				border-radius: 9px;
			}
			.X1 .pin2 {
				position: relative;
				width: 36px;
				height: 18px;
				top: 35px;
				left: 22px;
				border-radius: 9px;
			}
			.X1 .pin3 {
				position: relative;
				width: 36px;
				height: 17px;
				top: 47px;
				left: 22px;
				border-radius: 9px;
			}
			.X2 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 66px;
				height: 94px;
				top: -889px;
				left: 573px;
			}
			.X2 .pin1 {
				position: relative;
				width: 18px;
				height: 36px;
				top: 37px;
				left: 9px;
				border-radius: 9px;
			}
			.X2 .pin2 {
				position: relative;
				width: 18px;
				height: 36px;
				top: 1px;
				left: 38px;
				border-radius: 9px;
			}
			.X3 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 66px;
				height: 95px;
				top: -986px;
				left: 702px;
			}
			.X3 .pin1 {
				position: relative;
				width: 18px;
				height: 36px;
				top: 38px;
				left: 9px;
				border-radius: 9px;
			}
			.X3 .pin2 {
				position: relative;
				width: 18px;
				height: 36px;
				top: 1px;
				left: 39px;
				border-radius: 9px;
			}
			.X4 {
				visibility: hidden;
				position: relative;
				border: 1px dashed red;
				width: 94px;
				height: 97px;
				top: -1085px;
				left: 781px;
			}
			.X4 .pin1 {
				position: relative;
				width: 18px;
				height: 36px;
				top: 40px;
				left: 8px;
				border-radius: 9px;
			}
			.X4 .pin2 {
				position: relative;
				width: 18px;
				height: 36px;
				top: 4px;
				left: 38px;
				border-radius: 9px;
			}
			.X4 .pin3 {
				position: relative;
				width: 18px;
				height: 36px;
				top: -32px;
				left: 67px;
				border-radius: 9px;
			}
		</style>
	</head>
	<body><b>Bill of materials for &laquo;filament-sentinel-microswitch&raquo;</b>
		<p>
			<table id="bomtable">
				<tr class="header"><td>Part</td><td>Value</td><td>Device</td><td>Package</td><td>Description</td><td>Manufacturer</td><td>Octopart Link</td></tr>
				<tr><td>C1</td><td>0.1µF</td><td>Capacitor</td><td>C-0805</td><td>Ceramic Multilayer Capacitor, 0805, X7R </td><td>Yageo</td><td><a href="https://octopart.com/cc0805krx7r7bb104-yageo-39467769" target="_blank">https://octopart.com/cc0805krx7r7bb104-yageo-39467769</a></td></tr>
				<tr><td>D1</td><td>S1G</td><td>General Purpose Rectifier Diode</td><td>SMA/DO-214AC</td><td>400V 1A, Diode, 2-Pin DO-214AC</td><td>ON Semiconductor / Fairchild</td><td><a href="https://octopart.com/s1g-on+semiconductor-84331273" target="_blank">https://octopart.com/s1g-on+semiconductor-84331273</a></td></tr>
				<tr><td>D2</td><td>red</td><td>LED 0603</td><td>CHIP-LED 0603</td><td>SMD LED, red</td><td>ROHM Semiconductor</td><td><a href="https://octopart.com/sml-d12v8wt86c-rohm-77740215" target="_blank">https://octopart.com/sml-d12v8wt86c-rohm-77740215</a></td></tr>
				<tr><td>D3</td><td>blue</td><td>LED 0603</td><td>CHIP-LED 0603</td><td>SMD LED, blue</td><td>W&uuml;rth Elektronik</td><td><a href="https://octopart.com/150060bs75020-würth+elektronik-104891424" target="_blank">https://octopart.com/150060bs75020-würth+elektronik-104891424</a></td></tr>
				<tr><td>D4</td><td>blue</td><td>LED 0603</td><td>CHIP-LED 0603</td><td>SMD LED, blue</td><td>W&uuml;rth Elektronik</td><td><a href="https://octopart.com/150060bs75020-würth+elektronik-104891424" target="_blank">https://octopart.com/150060bs75020-würth+elektronik-104891424</a></td></tr>
				<tr><td>D5</td><td>1N4148WS</td><td>General Purpose Switching Diode 1N4148WS-HG3-08</td><td>SOD-323</td><td>General Purpose Diode, Power, Switching 1V Vf, 4pF; 25nA</td><td>Vishay</td><td><a href="https://octopart.com/1n4148ws-hg3-08-vishay-92664356" target="_blank">https://octopart.com/1n4148ws-hg3-08-vishay-92664356</a></td></tr>
				<tr><td>IC1</td><td>74AHCT1G04</td><td>Logic NOT Gate</td><td>SC-74A/SOT23-5</td><td>INVERTER Gate</td><td>Nexperia / NXP</td><td><a href="https://octopart.com/74hct1g04gv-q100h-nexperia-78751217" target="_blank">https://octopart.com/74hct1g04gv-q100h-nexperia-78751217</a></td></tr>
				<tr><td>K1</td><td>DS1E-S-DC3V</td><td>Single side stable Miniature Relay</td><td>1 Form C, (15&#10005;9.9&#10005;9.8/.590&#10005;.390&#10005;.386/W&#10005;D&#10005;H)</td><td>Low Signal Relay, PCB, 3VDC 200mW</td><td>Panasonic Industrial Devices</td><td><a href="https://octopart.com/ds1e-s-dc3v-panasonic-689638" target="_blank">https://octopart.com/ds1e-s-dc3v-panasonic-689638?</a></td></tr>
				<tr><td>Q1</td><td>BC848ALT1G</td><td>Transistor BJT</td><td>SOT−23-3</td><td>Transistor, NPN, 30V, 100MA</td><td>ON Semiconductor</td><td><a href="https://octopart.com/bc848alt1g-on+semiconductor-354396" target="_blank">https://octopart.com/bc848alt1g-on+semiconductor-354396</a></td></tr>
				<tr><td>Q2</td><td>BC848ALT1G</td><td>Transistor BJT</td><td>SOT−23-3</td><td>Transistor, NPN, 30V, 100MA</td><td>ON Semiconductor</td><td><a href="https://octopart.com/bc848alt1g-on+semiconductor-354396" target="_blank">https://octopart.com/bc848alt1g-on+semiconductor-354396</a></td></tr>
				<tr><td>Q3</td><td>BBC848ALT1G</td><td>Transistor BJT</td><td>SOT−23-3</td><td>Transistor, NPN, 30V, 100MA</td><td>ON Semiconductor</td><td><a href="https://octopart.com/bc848alt1g-on+semiconductor-354396" target="_blank">https://octopart.com/bc848alt1g-on+semiconductor-354396</a></td></tr>
				<tr><td>Q4</td><td>BC848ALT1G</td><td>Transistor BJT</td><td>SOT−23-3</td><td>Transistor, NPN, 30V, 100MA</td><td>ON Semiconductor</td><td><a href="https://octopart.com/bc848alt1g-on+semiconductor-354396" target="_blank">https://octopart.com/bc848alt1g-on+semiconductor-354396</a></td></tr>
				<tr><td>R1</td><td>1kΩ</td><td>Resistor</td><td>R-0805</td><td>Thick Film Chip Resistor, &#189;W</td><td>Panasonic</td><td><a href="https://octopart.com/erj-up6f1001v-panasonic-88810028" target="_blank">https://octopart.com/erj-up6f1001v-panasonic-88810028</a></td></tr>
				<tr><td>R2</td><td>470Ω</td><td>Resistor</td><td>R-0805</td><td>Thick Film Chip Resistor, &#189;W</td><td>Panasonic</td><td><a href="https://octopart.com/erj-up6f4700v-panasonic-88832421" target="_blank">https://octopart.com/erj-up6f4700v-panasonic-88832421</a></td></tr>
				<tr><td>R3</td><td>220Ω</td><td>Resistor</td><td>R-0805</td><td>Thick Film Chip Resistor, &#189;W</td><td>Panasonic</td><td><a href="https://octopart.com/erj-p06f2200v-panasonic-23918247" target="_blank">https://octopart.com/erj-p06f2200v-panasonic-23918247</a></td></tr>
				<tr><td>R4</td><td>220Ω</td><td>Resistor</td><td>R-0805</td><td>Thick Film Chip Resistor, &#189;W</td><td>Panasonic</td><td><a href="https://octopart.com/erj-p06f2200v-panasonic-23918247" target="_blank">https://octopart.com/erj-p06f2200v-panasonic-23918247</a></td></tr>
				<tr><td>R5</td><td>1kΩ</td><td>Resistor</td><td>R-0805</td><td>Thick Film Chip Resistor, &#189;W</td><td>Panasonic</td><td><a href="https://octopart.com/erj-up6f1001v-panasonic-88810028" target="_blank">https://octopart.com/erj-up6f1001v-panasonic-88810028</a></td></tr>
				<tr><td>X1</td><td>Filament Sentinel</td><td>Connector</td><td>22-23-2031</td><td>.100" (2.54mm) Center Header, 3 Pin</td><td>Molex</td><td><a href="https://octopart.com/22-23-2031-molex-2587" target="_blank">https://octopart.com/22-23-2031-molex-2587</a></td></tr>
				<tr><td>X2</td><td>NC</td><td>Connector</td><td>22-23-2021</td><td>.100" (2.54mm) Center Header, 2 Pin</td><td>Molex</td><td><a href="https://octopart.com/22-23-2021-molex-650" target="_blank">https://octopart.com/22-23-2021-molex-650</a></td></tr>
				<tr><td>X3</td><td>NO</td><td>Connector</td><td>22-23-2021</td><td>.100" (2.54mm) Center Header, 2 Pin</td><td>Molex</td><td><a href="https://octopart.com/22-23-2021-molex-650" target="_blank">https://octopart.com/22-23-2021-molex-650</a></td></tr>
				<tr><td>X4</td><td>PWR</td><td>Connector</td><td>22-23-2031</td><td>.100" (2.54mm) Center Header, 3 Pin</td><td>Molex</td><td><a href="https://octopart.com/22-23-2031-molex-2587" target="_blank">https://octopart.com/22-23-2031-molex-2587</a></td></tr>
			</table>
			<div id="top-view">
				<div class="C1"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="D1"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="D2"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="D3"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="D4"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="D5"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="IC1"><div class="pad1 highlight"></div><div class="pad2 highlight"></div><div class="pad3 highlight"></div><div class="pad4 highlight"></div><div class="pad5 highlight"></div></div>
				<div class="K1"><div class="pin1 highlight"></div><div class="pin2 highlight"></div><div class="pin3 highlight"></div><div class="pin4 highlight"></div><div class="pin5 highlight"></div></div>
				<div class="Q1"><div class="pad1 highlight"></div><div class="pad2 highlight"></div><div class="pad3 highlight"></div></div>
				<div class="Q2"><div class="pad1 highlight"></div><div class="pad2 highlight"></div><div class="pad3 highlight"></div></div>
				<div class="Q3"><div class="pad1 highlight"></div><div class="pad2 highlight"></div><div class="pad3 highlight"></div></div>
				<div class="Q4"><div class="pad1 highlight"></div><div class="pad2 highlight"></div><div class="pad3 highlight"></div></div>
				<div class="R1"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="R2"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="R3"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="R4"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="R5"><div class="pad1 highlight"></div><div class="pad2 highlight"></div></div>
				<div class="X1"><div class="pin1 highlight"></div><div class="pin2 highlight"></div><div class="pin3 highlight"></div></div>
				<div class="X2"><div class="pin1 highlight"></div><div class="pin2 highlight"></div></div>
				<div class="X3"><div class="pin1 highlight"></div><div class="pin2 highlight"></div></div>
				<div class="X4"><div class="pin1 highlight"></div><div class="pin2 highlight"></div><div class="pin3 highlight"></div></div>
			</div>
			<script type="text/javascript">
				let bomTable = document.getElementById("bomtable");
				bomTable.addEventListener("mouseover", function( event ) {
					var elem = event.target.parentElement.firstChild.innerText;
					var views = document.getElementById("top-view").children;
					for (i=0; i <views.length;i++) {
						if (views[i].className == elem) {
							views[i].className = (views[i].className + " show");
						} else if (views[i].classList.length > 1) {
							var classes = views[i].className.split(" ")[0];
							views[i].className = classes;
						}
					}
				}, false);
				bomTable.addEventListener("mouseout", function( event ) {
					var views = document.getElementById("top-view").children;
				for (i=0; i <views.length;i++) {
						if (views[i].classList.length > 1) {
							var classes = views[i].className.split(" ")[0];
							views[i].className = classes;
						}
					}
				}, false);
			</script>
		</body>
	</html>